# Discord.LLM.Conversation.Compare

./: .gitignore  Discord.LLM.Conversation.Compare.sln
Discord.LLM.Conversation.Compare/: Discord.LLM.Conversation.Compare.Service.csproj  Program.cs
Discord.LLM.Conversation.Compare.Models/: Discord.LLM.Conversation.Compare.Models.csproj
Discord.LLM.Conversation.Compare.Models/Interfaces/: IModelProvider.cs  IModelSettings.cs
Discord.LLM.Conversation.Compare.Models/Models/: ModelProvider.cs
Discord.LLM.Conversation.Compare.Models/Models/Base/: BaseModelSettings.cs
Discord.LLM.Conversation.Compare.Models/Models/Mirror/: MirrorProvider.cs  MirrorSettings.cs
Discord.LLM.Conversation.Compare.Models/Models/OpenAI/: OpenAiProvider.cs  OpenAiSettings.cs
Discord.LLM.Conversation.Compare/Extensions/: ServiceCollectionExtensions.cs
Discord.LLM.Conversation.Compare/Models/: DiscordSettings.cs
Discord.LLM.Conversation.Compare/Properties/: launchSettings.json
Discord.LLM.Conversation.Compare/Services/: DiscordService.cs
